[snes9x]
wm_name=snes9x
ev_quit=5,6:Escape,Escape
ev_load=5,5:shift+F1
ev_save=6,6:F1
ev_ding=up,down,6:F1

[Xterm]
wm_class=xterm
ev_quit=6,6:control+d

[multi]
wm_class=multi
ev_exit=1:control+d
ev_helloworld=2,2:h,e,l,l,o,space,w,o,r,l,d,shift+1

[X-Chat]
wm_class=x-chat
wm_name=x-chat

